services:
  nblocks-svelte:
    container_name: nblocks-svelte
    image: nblocks-svelte:dev
    build:
      target: dev
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - ./:/home/pptruser/app         
    restart: unless-stopped    
    stdin_open: true
    tty: true
    ports:
      - "3008:3001"
    networks:
      - bridge

networks:
  bridge:
    driver: bridge



